# Create keyboard shortcut which executes:
# gnome-terminal --maximize -- tmux attach

set -g default-terminal "screen-256color"
set -g mouse on
unbind C-b
unbind '"'
unbind %

# To enable resizing of panes in MobaXTerm on Windows:
# 1) change default term to xterm-256color (leave default-terminal line above as it is) in MobaXTerm SSH settings
# 2) uncomment next line
#set -as terminal-overrides ',xterm-256color:kLFT6=\E[D:kRIT6=\E[C:kUP6=\E[A:kDN6=\E[B'

set -g prefix C-Space
bind Space send-prefix

new-session -n session

# Optional: auto-update name of panes with current command
#set-window-option -g window-status-format '#[fg-white,bold]#{window_index} #[fg=white]#(sleep 0.25; ps -t #{pane_tty} -o args= | tail -n 1 | cut -c-20)'
#set-window-option -g window-status-current-format '#[fg=white]| #[fg=white,bold]#(sleep 0.25; ps -t #{pane_tty} -o args= | tail -n 1 | cut -c-20) #[fg=white]|'
#set -g status-interval 1

# Terminator-like
bind -n C-M-E split-window -h -c "#{pane_current_path}"
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3
bind -n C-M-O split-window -v -c "#{pane_current_path}"
bind -n C-M-W kill-pane
bind -n C-M-N new-window
bind -n C-M-Right next-window
bind -n C-M-Left previous-window

# Move panes with Alt only
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Detach with control + D
bind -n C-d detach

# Easy copy/paste while in mouse-on mode by selecting text. From:
# https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind r source-file ~/.tmux.conf
